## Turn off the Spring Boot banner
#spring.main.banner-mode=ON
#
## Reduce logging level. Set logging level warn
logging.level.root=warn


spring.datasource.url=jdbc:mysql://localhost:3306/food_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

server.port=8081
